*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
    width: 100vw;
    background-image: url(../img/skyrim3.png);
    background-attachment: fixed;
}
#grid-container{
    display: grid;
    grid-template-columns: 7% 1fr 2fr;
    grid-template-rows: 200px 200px minmax(200px,3fr);
    

}
.grid-header{
    width: 7%;
    height: 100vh;
    background-image: linear-gradient(to top right,rgb(66, 10, 83),rgb(39, 4, 95));
    padding-top: 7em;
    padding-right: 8px;
    position: fixed;
    box-sizing: border-box;
}
.grid-header nav li{
    transform: rotate(270deg);
    list-style: none;
    padding: 20px;
    box-sizing: border-box;
}
.grid-header a{
    color: aliceblue;
    text-decoration: none;
    transition: all 0.5s ease 0s;
}
.grid-header a:hover{
    text-shadow: 0px 0px 20px rgb(250, 250, 250);
    font-size: 1.1em;

}
.grid-header ul li{
    text-transform: uppercase;
    color: aliceblue;
    text-shadow: 2px 2px 10px rgb(202, 198, 198);
    text-decoration: none;
    list-style: none;
}
.grid-header nav li + li{
    margin-top: 4em;
    
}
.grid-section{
    grid-column: 2 / 5;
    grid-row: 1;
}
.grid-item{
    margin: 2% 5% 1%;
    padding: 30px;
    border-radius: 15px;
    background: rgba(255, 255, 255, 0.212);
}
.grid-item h1,h2{
    color: aliceblue;
    text-shadow: 2px 2px 10px rgb(22, 22, 22);
    text-align: center;
    margin-bottom: 15px;
    font-size: 1.5em;
}
.grid-section p{
    color: rgb(39, 35, 35);
    text-shadow: 2px 2px 5px rgba(61, 61, 61, 0.342);
    font-family: 'Times New Roman', Times, serif;
    font-size: 1.1em;
}
.grid-section span{
    font-weight: bold;
}

.section-form{
    grid-column: 2 / 5;
    grid-row: 2/3;
    margin: 0 auto;
}
.section-form input{
    margin-top: 10px;
    padding: 10px;
    border-radius: 15px;
}
.smal-buttom{
    color: aliceblue;
    font-size: 14px;
    background: rgb(30, 14, 37);
    padding: .5em;
    text-transform: uppercase;
    text-align: center;
    text-decoration: none;
    transition: background .3s linear;
    border-radius: 15px;
}
.smal-buttom:hover{
    background: rgb(74, 11, 104);
}
.section-post input{
    margin-top: 10px;
    padding: 10px;
    width: 80%;
    height: 100px;
    border-radius: 15px;
}
.section-post{
    grid-column: 2/5;
}